<!DOCTYPE html>
<html>
<head>
    <title>IoT sensor with BeagleBone</title>
    <script src = "/socket.io/socket.io.js" ></script>
    <script>
        // Establishing connection with server
        var socket = io.connect(); /* global io */
		var updateInterval;

		// Update when data received on socket
		socket.on('sensorData', function(data) {
			var myData = JSON.parse(data);
            document.getElementById("outputTemperature").innerHTML = 
				"Temperature: " + myData.temperature + " &#8451;";
            document.getElementById("outputHumidity").innerHTML =
				"Humidity: " + myData.humidity + "%";
		});	

		// Set update interval
	   function update() {
			updateInterval = setInterval(getValues, 1000);
		}

        // Request sensor data
        function getValues(){
			// Emit message to get data
			socket.emit('readSensor');
       }

    </script>
</head>
<body onload="update()">
	<h2>Temperature and Humidity</h2>
	<p id="outputTemperature">----</p>
    <p id="outputHumidity">----</p>
</div>
</body>
</html>
